{
    "name": "barbo/bienes-raices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "Juan David Barbosa"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
